.section-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px ,1fr));
    gap: 20px;
}
.p-relative {
    position: relative;
}